{
  "name": "htmlgulpboilerplate",
  "version": "1.0.0",
  "description": "This boilerplate supports partial files by file-include package and generates critical css separate file",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve"
  },
  "keywords": [],
  "author": {
    "name": "Yubaraj Rai",
    "email": "connectyubaraj@gmail.com",
    "url": "https://yubarajrai.name.np/"
  },
  "license": "ISC",
  "devDependencies": {
    "fibers": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.1.0",
    "gulp-fs": "0.0.2",
    "gulp-load-plugins": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-open": "^3.0.1",
    "gulp-penthouse": "^0.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0"
  }
}
